<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Meeting Minutes for Team 16</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">

    <meta charset="UTF-8">
    <meta name="description" content="Victor Ku's page for lab 2">
    <meta name="keywords" content="HTML">
    <meta name="author" content="Victor Ku">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        /* changing heading one to include color, background, and box model, display*/
        @font-face {
            font-family: 'vina_sansregular';
            src: url('vinasans-regular-webfont.woff2') format('woff2'),
                 url('vinasans-regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }
        .navigation {
          display: flex;
          flex-flow: row wrap;
          justify-content: flex-end;

          list-style: none;
          margin: 0; 
          background: deepskyblue;
        }

        .navigation a {
          text-decoration: none;
          display: block;
          padding: 1em;
          color: white;
        }

        .navigation a:hover {
          background: #1565C0;
        }
        
        h1 {
            text-align: center;
            text-transform: uppercase;
            color: #4CAF50;
            background-color: rgb(24, 58, 228);
            font-size: 36px;
            border: 2px solid rebeccapurple;
            padding: .5em;
            margin: 10px, 10px, 15px, 15px;
            display: block;
            font-family: "vina_sansregular", serif;
        }
        /* changing heading two to include box model, display*/
        h2 {
            text-align: left;
            font-size: 1.5em;
            border-top: 5px dotted green;
            border-right: 1px solid black;
            border-bottom: 20px double rgb(23,45,145);
            display: inline;

        } 
        /*changing h3 to include text and box model*/
        h3 {
            text-align: left;
            font-size: 1.3rem;
        }
        /*changing body to include text*/
        body{
            color: red;
            text-decoration:rgb(24, 58, 228)
        }  
        /*sizing*/
        video{
            height: 1080px;
            width: 720;
            max-width: 1440px;
            min-width: 1440px;
            display: static;
        }  
        div {
            box-sizing: border-box;
            width: 10px;
            height: 10px;
            position: sticky;
            text-align: right;
            color: pink;
        }
        nav:hover{
            color: purple;
        }
        nav:active{
            color: white;
        }
        @media print, screen{
            h1 {
            text-align: left;
            font-size: 1.5em;
            border-top: 5px dotted green;
            border-right: 1px solid black;
            border-bottom: 20px double rgb(23,45,145);
            display: inline;
            } 
        }
        

    </style>


  </head>
  <body>
    <div class="box" id="one">One</div>
    <header> 
      <h1>Meeting Minutes for Team 16 </h1>
      <h2>Icebreakers! To-do list: 4/15/2023</h2>    
    </header>
    <nav>
        <a href="supplement.html">Previous Meeting Minutes</a>
    </nav>
    <section>
        <h1>Attendance List</h1>
        <h2>Present</h2>
        <h3>You get a cookie :3</h3>
        <ul>
            <li>Johnny Appleseed</li>
            <li>Cheesepuff Cheetah</li>
            <li>TankTop Masta</li>
            <li>Wonderous Women</li>
        </ul>
        <h2>Absent</h2>
        <h3>You will be banished to suffer in hell eternally starting with:</h3>
        <ol>
            <li>PowerPuff Girls</li>
            <li>Dumpling Dimple</li>
            <li>Iron Fisthand</li>
        </ol>
    </section>
    <hr />
    <main>
        <div>
            <p>
                Unfinished Business from Last Meeting:
            </p>
        </div>

        <p>
            <span>
                nothing :D
            </span>
        </p>
        <hr />
        <h1> 
            Items to adress in this meeting:
        </h1>
        <p>
            In order for a meeting to be effective and productive, it is important 
            to address a number of key topics. These topics will depend on the purpose 
            and goals of the meeting, but some general areas that should be covered include 
            <strong> agenda setting, introductions, updates and progress reports, discussion and 
            decision-making, action items and next steps, and closing remarks.</strong> Once we 
            complete all these items, we should be good to go. <br> <br>
            By the way, we use <strong> strong TO SHOW CONTENT OF GREAT IMPORTANCE. </strong> Meanwhile,
            we use <b>to draw attention to text without indicating that it's more important.</b> <br> <br> 
            Moreover, we use <em> em to EMPHASIZE THE CONTENTS</em> while we use i for set off from the 
            normal prose, such as a foreign word, fictional character thoughts, or when the text refers 
            to the definition of a word instead of representing its semantic meaning like 
            <i> merci beaucoup</i> <br><br>
            Please reach out to Arjun via phone <a href="tel:+123456789">here</a> for any further questions.
        </p>

        <hr />

        <h1> Visuals used in this meeting</h1>
        <img class = "fit-picture" src="https://ukhumanrightsblog.com/wp-content/uploads/2015/01/animals___cats_____fluffy_cat_showed_language_092535_.jpg?w=300"
             alt="https://www.google.com/url?sa=i&url=https%3A%2F%2Funsplash.com%2Fimages%2Fanimals%2Fcat&psig=AOvVaw198NoZNpjsKNUTsKZMonlM&ust=1681796226238000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCMjNuKaZsP4CFQAAAAAdAAAAABAE">
        <video controls width="1080">
            <source src="SmartestRickRoll.mp4" type="video/mp4">
        </video>
        <figure>
            <figcaption>NOW HEAR ME ROAR:</figcaption>
            <audio
                controls
                src="goofy-laugh.mp3">
            </audio>
        </figure>

        <hr />

        <details>
            <summary>Question 1</summary>
            When is the next meeting?
        </details>
        <details>
            <summary>Question 2</summary>
            When will this meeting be over?
        </details>
        <details>
            <summary><strong>Answers</strong></summary>
            <ol>
              <li>Next meeting will be next week</li>
              <li>This meeting will never end because we are in an infinite loop MUHUHUHU</li>
            </ol>
          </details>

        <hr />

        <form action="something" method="get" class="form-example">
            <div class="form-example">
                <label for="name">Enter your name: </label>
                <input type="text" name="name" id="name"
        required>
            </div>
            <div class="form-example">
                <label id="email">Enter your email: </label>
                <input type="text" name="name" id="name2"
        required>
            </div>
            <div class="form-example">
                <input type="submit" value="I attended today's meeting">
            </div>
        </form>

        <hr />

        <form>
            <fieldset>
              <legend>Choose your favorite class</legend>
              
              <input type="radio">
              <label id="CSE100">CSE 100</label><br>
          
              <input type="radio">
              <label id="CSE101">CSE 101</label><br>
          
              <input type="radio">
              <label id="CSE110">CSE 110</label>
            </fieldset>
          </form>

          <hr />

          <label for="story">Any Feedback for Us?</label>
          <br>
          <textarea id="story" name="story"
                    rows="5" cols="33">
          Begin Typing Here...
          </textarea>
          
          <hr />

          <label for="boba-choice">Choose your favorite Boba:</label>
          <input list="boba-flavors" id="boba-choice" name="boba-choice">
          
          <datalist id="boba-flavors">
              <option value="Milk Tea">
              <option value="Matcha">
              <option value="Wintermelon">
              <option value="Strawberry">
              <option value="Taro">
          </datalist>

          <hr />

          <label id="Social-Media-Select">Perferred Social Media:</label>

          <select name="Social" id="SocialMedia">
              <option value="">--Please choose an option--</option>
              <option value="dog">Text</option>
              <option value="cat">Instagram</option>
              <option value="hamster">SnapChat</option>
              <option value="parrot">Facebook</option>
              <option value="spider">TikTok</option>
              <option value="goldfish">No Socials</option>
          </select>
          
          <hr />

          <label for="pet-select">Choose a pet:</label>

          <select id="pet-select">
              <option value="">--Please choose an option--</option>
              <option value="dog">Dog</option>
              <option value="cat">Cat</option>
              <option value="hamster">Hamster</option>
              <option value="parrot">Parrot</option>
              <option value="spider">Spider</option>
              <option value="goldfish">Goldfish</option>
          </select>
          
          <hr />
          
          <p> Subscribe to my YouTube Channel!</p>
          <button>
            Subscribe!
          </button>

          <hr />

          <hr />

          

          



          
        
    </main>
    
    <footer> 
        copyrighted by VickyKuwu
    </footer>
  </body>
</html>